# SemanticRag

./: .editorconfig  .gitignore  SemanticRag.sln
EmailApi/: EmailApi.csproj  EmailApi.http  Program.cs
EmailApi/Controllers/: OutlookController.cs
EmailApi/Properties/: launchSettings.json
EmailPlugin/: EmailLibrary.csproj
EmailPlugin/Models/: Email.cs
EmailPlugin/Plugins/: EmailPlugin.cs
EmailService/: EmailService.csproj
EmailService/Contracts/: IOutlookService.cs
EmailService/Services/: OutlookService.cs
OutlookPoc/: Program.cs
SemanticRag/: HotelModel.cs  HotelPlugin.cs  Program.cs  SemanticRag.csproj
